<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/custom.css">
    <title>NAST</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-8 col-md-12">
                        <div class="d-flex align-items-center">
                            <img src="./static/images/nast_logo.png" alt="nast_logo" class="mr-3">
                            <div class="my-2">
                                <h5 class="text-success font-weight-bold">NEPAL FUNGAL DATABASE</h5>
                                <h4 class="text-danger font-weight-bold mb-0">NEPAL ACADEMY OF SCIENCE AND
                                    TECHNOLOGY
                                    </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 align-self-center">
                        <div class="login-register text-lg-right text-center mb-3">
                            <a href="#" class="font-weight-bold text-danger">Sign Up</a>
                            /
                            <a href="#" class="font-12 font-weight-bold text-success">Login</a>
                        </div>
                        <form class="form-inline align-items-center justify-content-lg-end justify-content-center">
                            <input class="form-control w-auto mr-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bg-success">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light header-nav justify-content-end">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav justify-content-between w-100">
                                <li class="nav-item active">
                                    <a class="nav-link" href="./index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="outreach-dropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Outreach
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="outreach-dropdown">
                                        <a class="dropdown-item py-2" href="#">Seminar</a>
                                        <a class="dropdown-item py-2 " href="#">Workshop</a>
                                        <a class="dropdown-item py-2" href="#">Training</a>
                                        <a class="dropdown-item py-2" href="#">Mushroom Forays</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Photo Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="resources-dropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resources-dropdown">
                                        <a class="dropdown-item py-2" href="#">Newsletter</a>
                                        <a class="dropdown-item py-2 " href="#">Proceedings</a>
                                        <a class="dropdown-item py-2" href="#">Yarsagumba Seminar <br> (2017)
                                            Resolution</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Myco-Links</a>
                                </li>

                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </header>
        <div class="about-div content-div py-4">
            <div class="container">
                <h1 class="font-weight-bold text-danger">About</h1>
                <p class="text-justify">
                    Nepal Fungal Database (NFD) is an open access digital database aims to collect, collate, analyze,
                    validate, verify, authenticate and serve the data/information on fungal science of Nepal for
                    promotion,
                    knowledge management, cross regional learning and information sharing on taxonomy, distribution,
                    conservation and wise use of fungal resources. It also aims to build a vibrant and active network
                    among
                    the stakeholders on national, regional and global level. This is of its first kind of fungal
                    internet
                    portal in Nepal that provides state-of-the-art information in the field of mycology. The database is
                    a
                    national asset and managed by Biological Resource Unit, Faculty of Science, NAST.
                </p>
                <h2 class="font-weight-bold text-danger">Objectives</h2>
                <ul class="mb-0">
                    <li>To foster and advance the kingdom of fungi</li>
                    <li>To educate amateurs</li>
                    <li>To advocate for maintenance or retention of healthy ecological community of native fungi and
                        encourage for the conservation of the areas/fungal habitat
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer bg-success">
            <div class="container">
                <div class="row">
                    <div class="col-6 text-center py-4">
                        <h4 class="text-white">Social Links</h4>
                        <ul class="list-unstyled text-white mb-0">
                            <li>Youtube</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>LinkedIn</li>
                            <li>Pinterest</li>
                            <!--<li>MSN</li>-->
                        </ul>
                    </div>

                    <div class="col-6 text-center py-4">
                        <h4 class="text-white">Contact Us</h4>
                        <ul class="list-unstyled text-white mb-0">
                            <li>Faculty of Science, NAST. GPO</li>
                            <li>Box:3323, Khumaltar, Lalitpur</li>
                            <li>Nepal Tel: +977-1-5547714 / 55477368</li>
                            <li>Fax: +977-1-5547713</li>
                            <li>Email: info@myconast.net.np</li>
                        </ul>
                    </div>


                </div>
            </div>
            <div class="text-center py-3 copyright-div">
                <div class="text-white">
                    <p class="mb-0">Copyright (c) 2021 Designed By Rajav Shrestha</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./static/vendors/jQuery/jQuery.min.js"></script>
    <script src="./static/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!--<script>
        $('.carousel').carousel({
            interval: 10000000
        })
    </script>-->
</body>

</html>