<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/custom.css">
    <title>NAST</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-8 col-md-12">
                        <div class="d-flex align-items-center">
                            <img src="./static/images/nast_logo.png" alt="nast_logo" class="mr-3">
                            <div class="my-2">
                                <h5 class="text-success font-weight-bold">NEPAL FUNGAL DATABASE</h5>
                                <h4 class="text-danger font-weight-bold mb-0">NEPAL ACADEMY OF SCIENCE AND
                                    TECHNOLOGY
                                    </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 align-self-center">
                        <div class="login-register text-lg-right text-center mb-3">
                            <a href="#" class="font-weight-bold text-danger">Sign Up</a>
                            /
                            <a href="#" class="font-12 font-weight-bold text-success">Login</a>
                        </div>
                        <form class="form-inline align-items-center justify-content-lg-end justify-content-center">
                            <input class="form-control w-auto mr-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bg-success">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light header-nav justify-content-end">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav justify-content-between w-100">
                                <li class="nav-item active">
                                    <a class="nav-link" href="./index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="outreach-dropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Outreach
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="outreach-dropdown">
                                        <a class="dropdown-item py-2" href="#">Seminar</a>
                                        <a class="dropdown-item py-2 " href="#">Workshop</a>
                                        <a class="dropdown-item py-2" href="#">Training</a>
                                        <a class="dropdown-item py-2" href="#">Mushroom Forays</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Photo Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="resources-dropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resources-dropdown">
                                        <a class="dropdown-item py-2" href="#">Newsletter</a>
                                        <a class="dropdown-item py-2 " href="#">Proceedings</a>
                                        <a class="dropdown-item py-2" href="#">Yarsagumba Seminar <br> (2017)
                                            Resolution</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Myco-Links</a>
                                </li>

                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </header>
        <div id="homepage-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <!--<ol class="carousel-indicators">
                <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#homepage-carousel" data-slide-to="1"></li>
                <li data-target="#homepage-carousel" data-slide-to="2"></li>
            </ol>-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./static/images/mushoom1.jpg" class="carousel-img d-block w-100" alt="...">
                    <div class="carousel-caption carousel-caption-custom">
                        <h1 class="font-weight-bold">Welcome to Nepal Fungal Database (NFD)</h1>
                        <p class="text-justify py-4">
                            In Nepal fungi is the least explored biological resource in comparison to plant & others so
                            far.
                            Though the complex geomorphology, diversity in altitude and climatic conditions have
                            flourished
                            the country with huge number of fungi. Most of the parts of the country are still virgin.
                            Such
                            valuable treasure might be disappearing from natural habitat before their discovery due to
                            several factors (climate change, rapid deforestation and urbanization, landslides, grazing,
                            unscienti...
                        </p>
                        <button class="fancy-button">Read More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./static/images/mushroom4.jpg" class="carousel-img d-block w-100" alt="...">
                    <div class="carousel-caption carousel-caption-custom">
                        <h1 class="font-weight-bold">Welcome to Nepal Fungal Database (NFD)</h1>
                        <p class="text-justify py-4">
                            In Nepal fungi is the least explored biological resource in comparison to plant & others so
                            far.
                            Though the complex geomorphology, diversity in altitude and climatic conditions have
                            flourished
                            the country with huge number of fungi. Most of the parts of the country are still virgin.
                            Such
                            valuable treasure might be disappearing from natural habitat before their discovery due to
                            several factors (climate change, rapid deforestation and urbanization, landslides, grazing,
                            unscienti...
                        </p>
                        <button class="fancy-button">Read More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./static/images/mushroom5.jpg" class="carousel-img d-block w-100" alt="...">
                    <div class="carousel-caption carousel-caption-custom">
                        <h1 class="font-weight-bold">Welcome to Nepal Fungal Database (NFD)</h1>
                        <p class="text-justify py-4">
                            In Nepal fungi is the least explored biological resource in comparison to plant & others so
                            far.
                            Though the complex geomorphology, diversity in altitude and climatic conditions have
                            flourished
                            the country with huge number of fungi. Most of the parts of the country are still virgin.
                            Such
                            valuable treasure might be disappearing from natural habitat before their discovery due to
                            several factors (climate change, rapid deforestation and urbanization, landslides, grazing,
                            unscienti...
                        </p>
                        <button class="fancy-button">Read More</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#homepage-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homepage-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="search-and-news-div py-5">
            <div class="container">
                <div class="row">
                    <div class="news-div col-lg-7 col-md-12">
                        <div class="py-4">
                            <h3 class="text-center text-success font-weight-bold">
                                <u>News and Events</u>
                            </h3>
                            <div class="news-list pt-2">
                                <ul class="mb-0">
                                    <li>
                                        <a href="#">विषालु च्याउ खाँदा एकै घरका चारको मृत्यु</a>
                                    </li>
                                    <li>
                                        <a href="#">बहुमूल्य जैविक सम्पदा-यार्सागुम्बा</a>
                                    </li>
                                    <li>
                                        <a href="#">जंगली च्याउ र यसको सुरक्षित उपभोग</a>
                                    </li>
                                    <li>
                                        <a href="#">Shiitake mushrooms help fight cancer, reduce cholesterol, and boost
                                            immunity</a>
                                    </li>
                                    <li>
                                        <a href="#">Reishi mushrooms: traditional medicine for cancer, diabetes and
                                            more</a>
                                    </li>
                                    <li>
                                        <a href="#">Top ways reishi mushrooms kill cancer cells</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            जंगली च्याउ खाएर ज्यान गुमाउने बढे
                                        </a>
                                    </li>
                                </ul>
                                <div class="text-center">
                                    <a class="text-success font-weight-bold" href="#"><u>More News...</u></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-div col-lg-5 col-md-12">
                        <div class="py-4 px-3">
                            <h3 class="text-center font-weight-bold font-warning">
                                <u>Search the Website</u>
                            </h3>
                            <form class="form-inline align-items-center justify-content-center py-3">
                                <input class="form-control w-75 mr-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn custom-btn-outline-warning" type="submit">Search</button>
                            </form>
                            <div class="search-by-alphabet px-2">
                                <p class="font-warning font-weight-bold mb-2">Search by Alphabet:</p>
                                <ul class="list-unstyled text-center">
                                    <li><a href="aplhasearch/a">A</a></li>
                                    <li><a href="aplhasearch/a">B</a></li>
                                    <li><a href="aplhasearch/a">C</a></li>
                                    <li><a href="aplhasearch/a">D</a></li>
                                    <li><a href="aplhasearch/a">E</a></li>
                                    <li><a href="aplhasearch/a">F</a></li>
                                    <li><a href="aplhasearch/a">G</a></li>
                                    <li><a href="aplhasearch/a">H</a></li>
                                    <li><a href="aplhasearch/a">I</a></li>
                                    <li><a href="aplhasearch/a">J</a></li>
                                    <li><a href="aplhasearch/a">K</a></li>
                                    <li><a href="aplhasearch/a">L</a></li>
                                    <li><a href="aplhasearch/a">M</a></li>
                                    <li><a href="aplhasearch/a">N</a></li>
                                    <li><a href="aplhasearch/a">O</a></li>
                                    <li><a href="aplhasearch/a">P</a></li>
                                    <li><a href="aplhasearch/a">Q</a></li>
                                    <li><a href="aplhasearch/a">R</a></li>
                                    <li><a href="aplhasearch/a">S</a></li>
                                    <li><a href="aplhasearch/a">T</a></li>
                                    <li><a href="aplhasearch/a">U</a></li>
                                    <li><a href="aplhasearch/a">V</a></li>
                                    <li><a href="aplhasearch/a">W</a></li>
                                    <li><a href="aplhasearch/a">X</a></li>
                                    <li><a href="aplhasearch/a">Y</a></li>
                                    <li><a href="aplhasearch/a">Z</a></li>
                                </ul>
                                <p class="font-warning text-center">
                                    Please feel free to contact Dr. Jay Kant Raut, the curator (Email:
                                    nfdcurator@myconast.net.np) of this database if any errors or inconsistencies are
                                    found. This searchable database provides various information on fungal species
                                    recorded within the territory of Nepal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer bg-success">
            <div class="container">
                <div class="row">
                    <div class="col-6 text-center py-4">
                        <h4 class="text-white">Social Links</h4>
                        <ul class="list-unstyled text-white mb-0">
                            <li>Youtube</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>LinkedIn</li>
                            <li>Pinterest</li>
                            <!--<li>MSN</li>-->
                        </ul>
                    </div>

                    <div class="col-6 text-center py-4">
                        <h4 class="text-white">Contact Us</h4>
                        <ul class="list-unstyled text-white mb-0">
                            <li>Faculty of Science, NAST. GPO</li>
                            <li>Box:3323, Khumaltar, Lalitpur</li>
                            <li>Nepal Tel: +977-1-5547714 / 55477368</li>
                            <li>Fax: +977-1-5547713</li>
                            <li>Email: info@myconast.net.np</li>
                        </ul>
                    </div>


                </div>
            </div>
            <div class="text-center py-3 copyright-div">
                <div class="text-white">
                    <p class="mb-0">Copyright (c) 2021 Designed By Rajav Shrestha</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./static/vendors/jQuery/jQuery.min.js"></script>
    <script src="./static/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!--<script>
        $('.carousel').carousel({
            interval: 10000000
        })
    </script>-->
</body>

</html>